# CleanDotNetWebApiArchitecture

./: CleanDapperApp.sln  README.md
docs/: BaseRepository-Documentation.md  UserModule-README.md  appsettings.sample.json
docs/SQL/: UserStoredProcedures.sql
src/CleanDapperApp.Api/: CleanDapperApp.Api.csproj  CleanDapperApp.Api.http  Program.cs  appsettings.json
src/CleanDapperApp.Api/Controllers/: AuthController.cs  FileController.cs  JobsController.cs  UserController.cs
src/CleanDapperApp.Api/Extensions/: ServiceExtensions.cs
src/CleanDapperApp.Api/Middleware/: GlobalExceptionMiddleware.cs
src/CleanDapperApp.Models/: CleanDapperApp.Models.csproj
src/CleanDapperApp.Models/DTOs/: AuthDTOs.cs
src/CleanDapperApp.Models/Entities/: BaseEntity.cs  User.cs
src/CleanDapperApp.Models/Exceptions/: Exceptions.cs
src/CleanDapperApp.Models/Interfaces/: IBaseRepository.cs  IEmailService.cs  IFileService.cs  IGenericRepository.cs  IJwtProvider.cs  IUnitOfWork.cs
src/CleanDapperApp.Models/UserModel/: UserDto.cs  UserModel.cs
src/CleanDapperApp.Repository/: CleanDapperApp.Repository.csproj  DapperContext.cs  UnitOfWork.cs
src/CleanDapperApp.Repository/Repositories/: BaseRepository.cs  GenericRepository.cs
src/CleanDapperApp.Repository/Services/: EmailService.cs  FileService.cs  JwtProvider.cs  SampleBaseRepositoryUsage.cs
